<!DOCTYPE html>
<html>
<head>
	<title>百度贴吧-{{key}}</title>
	<style type="text/css">
.container {
				width: 500px;
				height: 50px;
				margin: 10px auto;
			}
			
			.parent {
				width: 100%;
				height: 42px;
				top: 4px;
				position: relative;
			}
			
			.parent>input:first-of-type {
				/*输入框高度设置为40px, border占据2px，总高度为42px*/
				width: 380px;
				height: 40px; 
				border: 1px solid #ccc;
				font-size: 16px;
				outline: none;
			}
			
			.parent>input:first-of-type:focus {
				border: 1px solid #317ef3;
				padding-left: 10px;
			}
			
			.parent>input:last-of-type {
				/*button按钮border并不占据外围大小，设置高度42px*/
				width: 100px;
				height: 44px; 
				position: absolute;
				background: #317ef3;
				border: 1px solid #317ef3;
				color: #fff;
				font-size: 16px;
				outline: none;
			}
.c{width: 1000px;margin: 10px auto;}
h1{text-align: center;}
	</style>

</head>
<body>
<div class="container">
  <form action="/tieba3/" method="post" class="parent">
    <input type="text" name="key1" placeholder="也可以在地址尾部输入关键字" autocomplete="off" autofocus="autofocus"/>
   <input type="submit" value="百度一下">
  </form></div>
<!-- {{ results }} -->
<!-- {{ key2 }} -->
<div class="c">
<h1>{{key}}</h1>
<ol>
{% for x in results%}
<li><a href="{{x[2]}}">{{x[0]}}</a>&emsp;{{x[1]}}</li>
{%endfor%}
</ol>
</div>
</body>
</html>